


.searcDiv{
height: 30px;


}


h1{

    color: red;
}
.main{
background-color: rgba(157, 127, 255, 0.527);
text-align: center;


}

/* img{

    width: 100px !important;
    height: 100px !important;
} */





.gridImg{
    width: 150px !important;
    height: 170px !important;


}





.contener{

 display:grid;

flex-wrap: wrap;

   grid-auto-rows:minmax(50px ,auto) ;
   grid-auto-columns:minmax(150px , auto) ;
   gap: 1px;
   
grid-template-areas: 
"head head head head head head head "

"sp sp search search search search search  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"sp sp cont cont cont cont cont  "
"foot foot foot foot foot foot foot "
;
}
.searcDiv{
    grid-area: search;
    display:grid;


    height: 36px;
    border: 14px #d3c4d9 solid;
    gap: 67px;
    background: #d3c4d9;
    border-radius: 18px;


    /* // justify-items: center; */
    /* align-items: center;  */
    
    /* row-gap: 20px !important; */
      grid-template-areas:   
"btnSch inpSch inpSch"




}
.inpSearch{
    grid-area:inpSch;
    text-align: center;
}
.btnSearcg{
    grid-area:btnSch

}
.head{
    /* height: 50px; */
grid-area: head;
display:grid;
justify-items: center;
align-items: center;
gap: 20px;
row-gap: 20px !important;
grid-template-areas: 
" head1 head1  head2 head3 head4 head5 head5  "


}
.head1{grid-area:head1}
.head2{grid-area:head2}
.head3{grid-area:head3}
.head4{grid-area:head4}
.head5{grid-area:head5}


.sp{
grid-area: sp;
display:grid;
gap: 20px;
row-gap: 20px !important;
justify-items: center;
align-items: center;
background-color: bisque;
grid-template-areas: 

"A"
"B"
"C"
"D";
}
.spA{
    grid-area: A;
}
.spB{
    grid-area: B; 
}
.spC{
    grid-area: C;
}
.spD{
    grid-area: D;
}

.display{
    /* width: 300px !important;
    height: 300px !important; */
background-color: rgb(241, 212, 212);
    flex-wrap: wrap;
    grid-area: cont;
    display:grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
    /* //row-gap: 20px !important; */
    gap: 10PX;
    grid-template-areas: 
    "BOOK1 "
    ;
    



}
.totalprice{



    flex-wrap: wrap;
    grid-area: cont;
    display:grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
    /* //row-gap: 20px !important; */
    gap: 10PX;




}



.spanShooping{
background-color: pink;
    flex-wrap: wrap;
    grid-area: cont;
    display:grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
    /* //row-gap: 20px !important; */
    gap: 10PX;
    width: 100%;
    grid-template-areas: 
    "BOOK1 "
}
.ShopingItemDivclass{
    
    gap: 10PX;
    /* grid-area: cont; */
    /* display:grid; */
    /* justify-items: center; */
   

    /* //row-gap: 20px !important; */
    
}



.content{
flex-wrap: wrap;
grid-area: cont;
display:grid;
justify-items: center;
align-items: center;
gap: 20px;
/* //row-gap: 20px !important; */
gap: 10PX;
grid-template-areas: 
"BOOK1 BOOK2"
"BOOK3 BOOK4";

}

.conBook1{grid-area: BOOK1}
.conBook2{grid-area: BOOK2}
.conBook3{grid-area: BOOK3}
.conBook4{grid-area: BOOK4}

.show{
    width: 20px;
    margin: 20px;
}


.footer{
    grid-area:foot

}



.mainsDiv{
        
}
.username{

}
.contactUS{


}
.home{


}

.contnav{



}




.nave{

}
